#BlueJ package file
objectbench.height=77
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.751187648456057
package.editor.height=247
package.editor.width=622
package.editor.x=0
package.editor.y=0
package.frame.height=435
package.frame.width=772
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=478
target1.y=146
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=219
target2.y=18
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=130
target4.height=50
target4.name=Bear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=162
target4.y=129
