#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=795
editor.fx.0.x=752
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7180851063829787
package.editor.height=236
package.editor.width=648
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p306
target1.type=PackageTarget
target1.width=80
target1.x=97
target1.y=59
